{
  "compilerOptions": {
    /* Basic Options */
    "target": "es2022",
    "module": "NodeNext",
    "lib": ["es2022"],
    "allowJs": true,
    "outDir": "dist",
    "rootDir": "src",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleDetection": "force",
    "sourceMap": true,

    /* Strict Type-Checking Options */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    /* Advanced Options */
    "declaration": true,
    "declarationMap": true
  }
}
